+yyyysyssyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyysyyyyssosssyyyyyyyyyyyyyyyyyyyyyyyyysyyyyyyys:
`syyssosoooosyyyyyyysyyssyyyyysyyyysssyyyssssyssssyssyysyyyyyyyyyyyyyyyyyyyyyyssyyyyyyy+
`syyso/+/+o+ossyyyyssyssyyyyyyyyyyysoo/::/:/+o+/oosoo+ooosyssyyyyyyyyyyssssyysssysssyyy+
 oyyso+/+oo+oyyyyyyyysyyyyyssyo-...-:`      ````-/+osoo+osyssyssyyyyyyyyssyyyssssssssss+
 oyysooooysooyyyyyyyyyyyyys+/:`                   `:/+++ossossssyyyysssssssysssooosssss+
`syyyyysyyyssyyysyyyyssso:``         .-------`       ````.---..-/syyysoooossssososssyss+
`oyyyyyyyyyyyyyyyyyyyso+`        ``./oo++ooo/`                   ./+++ooossssssooossyss+
`syyyyyyyyyyyyyyyssyso:.        `://os+/+so:`                         `:syysssysysysssy+
`oyyyyyyyyyyyyyyyyys-`       `.-:/++ooo+//:`         ` ``.-`````        /ossssssyyyyyss/
`syyyyyyyyyys/+so++-         .+++++++o+-`        ``-:++++ossoooo-        `.:ooossyyyyso:
`syyyyyyyyyys:```           .+sso++ooys.       :+osyyssssssyyyyyo+//-      `+oosyyyyyss/
`syyyyyyyyo/.     `         -yyyssssyo/.     `.syyyyyssyyyyyyyyyyyyys/-`    ./osyssssyy+
`syyyyyys+-     `/+`        -yyysssso.      /ossyyyyysosyyyyyyssyyyyyys:     -syyyssyyy+
`oyyyyyy:      -oy+`       :syyysyss+`     .syssyyyyyo///++/--..-/o+++ss-    .oyyssosyy/
`syyyyso`     -syys+-`    `/yyyyysyy+`    `oyyysys+/:-`           `   `.`     :sssoosso/
`syyys.      /syyyyy+`      :yyyyyyy/     .syyys/`                           `osssoooo+:
`syyy+       oyyyyyy/       .+syyyyy+`    .yys-`       ```.-.```             `:osossso+:
`oyyys`     .syyyyyys+-.      `+syyy/``   `+:.    `-:/oooosyyys:`.``           -oossso+:
`oyyy/`      -+yyyyyysss.      `.:oyys:`   `    -+oyyyyyyyyyyys++o+o/.         .+ossyso:
`osyo`       .syyyssysos/-.``     `..:o-        -::+++syyyyyso+++++oso:`       `-+sysso:
`sys+`       -ssyyssso++++os/.                        `.-:+ssoo+++ossss+/.       `/yyso:
`oyyso-`      `.+yysss++sooyyyso+/-..-:.        `..       `://+++oooso+os:        .yyys/
`oyooos-        `oyyysosssoyyyyyyyyyyy+`        :yy+-.        `:osoooo+ooo-`      :syys:
 oyso+o.         `-:+sssyyyyyyyyyyss:`    `-`   .+syysoo-      .osssssoosy+`      -syys/
 +ys+++-             .////oso+++-```    `+so`    `osssyyo-`     `.+sssssss/       `+sso/
 +o+++o:.                 ```         `-+yyy.    `:oossyys+`      `+ooosoo/`     ./ssos/
 +o++oo/.                           `-syyyyo`     ./++osyys-      `/ossys+-     `syysoo/
 +soooo/`     .:..-/-     ``` ``-/+osyyyyys/`    `/o++osysss-      `:osys/      `oyyyss/
 +ssooo+`     .ooosyyo/:/+oo+osssyyyyyyyyy+      `/++osssso+`       `+s/.     `./yyyyyy/
 +sooooo:`    `:+oosyyyyyyyssssssyyyyyyyo:.      ./+oyssyso+`       `+:`     `:ssyyyyys/
 /ossso+o-      ./++syyyyyyyyyyyyyyyyyy/`      ./oooosyyyys+.        `     .:+yyyyyyyys/
 +syyyssy/`       `./osyyyysyyyyyyy+/::`       :ssssyyyyss/`             `-syyyyyyyyyys:
`oyyyyysys+:.        `-//+/-++///:.`        `.:syyyyyyysoo`          `-++ssyyyyyyyyyysy/
`syysssssooso.            ` `             `/osyyyyyyyyys+/`        `.:osyyyyyyyyyyyyso+:
`oyyssso+++os+-`                         `/ysyyyyyyyyyo-`       `./osssyyysssyyyysso++/:
 ossosoo++++++o++o/`                ``..:+sysyyyyyso++`        .osyyyyyyyysssyyyyso+//:-
 +oooo++//+///+++so+:....-:``       ..-+ooooo/+/+:.`          `+ysooosyysssosyyyso++++/-
 +so++//////+/+++ssssssossyo+/:/-`      `````               `./syssoossssooossysyssos+/-
 +soo++++////+oossyssssosssyssooo+:```                  .++//++osooooooososyyyysyysoooo:
 +ssooooo+//++ooosssssosssssooooooo+//:.`````    .-.``.:ossys++osoo+ooo+++osyyssysssyys/
 ossssssss+++oosooossooosooooooo+ooo+o++///+/:-:+ssssossoosss+/+ooooo+oo+oooyysssoosyyy+
 +yssysyyssoosyysooooooosoooooooo++++///++/+osssssssssyyyys++++ooo+++ossoo+sysoyyyssyyy+
 -osyyyssyssossssooosooooooooosssooo+///+++/+oosssssyyysyys++++++++/+osyoooosyyyyyyyyyo.