sssos+ossyyysssssssysyyyssyyssssoososssssssyysssyssyssssssss
sso++/++ossssosossyysssso+::::/+/+o+++ossssssssssoossoosooss
syo++oo+sssysssyssoo:```.````````.:+o++oossosssosoosssoooooo
syssssssssosssos+-````  `-:----`````...-:--:+ssso++oooooooso
sysyyyyssyssoso/``````.:/o++o+-``````````````.--/osoooooosos
syyyysyssssss:.`````.://++++/-`````````-.````````-oooossssso
syysysss+//:-`   ``.++//+o/`````.-:+oo++ssss:.`````./+osssso
sysysyo/.``````````+ssooso:````.oyyysoyssyyysss/.```-/ossoss
ssyyy+-```.+:`````.+sosoo.````ossyyso+sssoo+sssss:```:sssoss
syyso````-ss+-````+sssoso.```/ysoso+/....````...::````+oo+oo
yyy:````:yyss+`````osyyso. ``+ys+.`  ````````````````-osoo++
syy-````+yyyso-````.:sss+````++.```.-://+o+:``````````-ooso+
sso.` ``-oyyssso.````.-oss-``.```/oyyysssss++++:```````++sso
ss/` ```-sssoo++///.`` ``.:```` ``.--/+ooo++/+oo+:.````.:sso
sso/.````./sss++o+sss+/--:-```  `--`````-//+++oo++/``````oss
oo+o-``````/osoosssyyyyys/.``.```oyo/:.````-oooo++o:````.oso
oo++-`````  ``://+oo++-.````+o.` `+ooso-````./ooooo:``` `/oo
++/+/.` ```` ``````` ````./oss.```:+ooss/`````/+oo+:````/ooo
+o++:````.-.--```````.:/+oyss+````:+/+sso-````.+os+````.osso
oo+++````-oooso++soosossyyyso.````/+ooso+.  ```:o-````-+yyys
+ooo+/` ``./+osssssssssssys-````./++ossso-`````.````./ssysys
osssss.`````.:+yysoyysso:-.`````/ssssyso.````````../yyyyysss
syssoo+o-````````......``````-/osssssyo/```````.+osssyyyysso
ssoo+++++-..````````````````-sssyyyss/.`````-/ossysoosssoo+/
oo+++/+//++o/.```.` `` `.-/ossooos/--` ` ``-sooossooosys+///
o++///////+oosoooso///-`` ```.```````````.:oso+oooooossssoo/
oo+++///+ooooooooosoo+++:-.```````````:ooo++o++++++ossossoso
osoooo+++oo+oo++oo++o+++++/////::+oo+ooooo//++++++++ososooss
osssssoooss++ooooo+ooo+++//++/+ooooossss+//+++/+ooo+oosyssys